*{
    margin: 0;
    padding: 0;
}

#secao1 {
    background: url('./img/banneer.png') no-repeat center center;
    background-size: cover;
    height: 500px;
    width: 100%;
    position: relative;
    border-radius: 3px;
}
#secao1 h2{
    position: absolute;
    margin-top: 150px;
    color:#ffffff;
   text-align: center;
   font-family: 'Plus Jakarta Sans', sans-serif;
   left: 23%;
   right: 23%;
   font-size: 40px;
   text-shadow: black 0.1em 0.1em 0.2em
}
#secao2{
    margin-top: 50px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
body{
    min-height: 100vh;
    background: #ffffff;
    font-family: sans-serif;
}
.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    flex-wrap: wrap;
}
.card{
    position: relative;
    width: 250px;
    height: 300px;
    background: #f9d7ec;
    margin: 50px auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card:after
{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #f9d7ec;
    transition: 0.5s;
    z-index:-1;
}
.card:hover:before{
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}
        
.card:hover .imgBx
{
    bottom: 80px;
}
      
.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
      
.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}
      
.card .details h2{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #6b6b6b;
    text-transform: uppercase;
} 
      
.card .details h2 span{
font-weight: 500;
font-size: 16px;
color: #9e3e4b;
display: block;
margin-top: 5px;
} 
#secao3{
    text-align: center;
    font-size: 35px;
    color: #9e3e4b;
    margin-top: 50px;
    margin-bottom: 70px;
    font-family: 'Montserrat', sans-serif;
}
@media (max-width: 992px) {
    .box{
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}